[tox]
envlist = py27,py36,py37

[testenv]
deps=
  pytest 
  coverage
commands=
  {envbindir}/coverage erase
  {envbindir}/pytest -m "not slow" {posargs}

[testenv:py36]
deps=
  pytest
  coverage
commands=
  {envbindir}/coverage erase
  {envbindir}/coverage run --source xcrun {envbindir}/pytest -m "not slow" {posargs}
  {envbindir}/coverage report
  {envbindir}/coverage html
